<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music</title>
</head>
<body>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        
        }
        
        div img {
            width: 400px;
            height: 300px;
            border: 2px solid;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }
    </style>
    <div>
       <a href="data.html" target="_self"> <img src="Sankranthikivasthunnam.avif" alt="Sankranthiki vasthunnam" title="Sankranthiki vasthunnam"></a>
       <a href="daku.html" target="_self"> <img src="daakumaharaaj.jpg" alt="Daku Maharaj" title="Daku Maharaj"></a>
       <a href="data.html"> <img src="hari hara.jpg" alt="Hari Hara Veeramallu" title="Hari Hara Veeramallu"></a>
       <a href="data.html"> <img src="pushpa 2.jpg" alt="Pushpa 2" title="Pushpa 2"></a>
       <a href="data.html"><img src="Devara.webp" alt="Devara" title="Devara"></a>
       <a href="data.html"><img src="kalki.jpg" alt="Kalki" title="Kalki"></a> 
        
        
    </div>

    <a href="data.html"></a>
    
</body>
</html>